PRISM_DATASET_FILENAME: dem_ppt_us_us_30s_912001.bil, dem_ppt_us_us_30s_912002.bil, dem_ppt_us_us_30s_912003.bil, dem_ppt_us_us_30s_912004.bil, dem_ppt_us_us_30s_912005.bil, dem_ppt_us_us_30s_912006.bil, dem_ppt_us_us_30s_912007.bil, dem_ppt_us_us_30s_912008.bil, dem_ppt_us_us_30s_912009.bil, dem_ppt_us_us_30s_912010.bil, dem_ppt_us_us_30s_912011.bil, dem_ppt_us_us_30s_912012.bil
PRISM_DATASET_CREATE_DATE: 20221129-1551
PRISM_DATASET_TYPE: an91/r2210, normals/9120.a
PRISM_DATASET_VERSION: M4 
PRISM_CODE_VERSION: 16.1-20220830-1154
PRISM_DATASET_REMARKS: This grid was developed in three steps: (1) temperature was initially modeled with PRISM at 30-arc-second (~800-m) resolution for each month of the year to produce the source grids listed under PRISM_DATASET_FILENAME, on the date(s) listed under PRISM_DATASET_CREATE_DATE; (2) these twelve 800-m grids were upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter; and (3) the resulting twelve 4-km grids were averaged to obtain a 4-km annual grid.
